asgiref             3.6.0
certifi             2023.5.7
charset-normalizer  3.1.0
distlib             0.3.6
Django              1.11.29
django-crispy-forms 1.14.0
djangorestframework 3.14.0
dnspython           2.3.0
filelock            3.12.0
idna                3.4
json5               0.9.14
numpy               1.24.3
pandas              2.0.1
Pillow              9.5.0
pip                 22.3
platformdirs        3.5.1
psycopg2            2.9.5
pymongo             4.3.3
python-dateutil     2.8.2
pytz                2023.3
razorpay            1.3.0
requests            2.31.0
setuptools          65.5.0
six                 1.16.0
sqlparse            0.4.3
tzdata              2022.7
urllib3             2.0.3
virtualenv          20.23.0